{
    "name": "Env.Interactors",
    "rootNamespace": "",
    "references": [
        "GUID:f846e51adb2a9474e99de133c1f8ca59",
        "GUID:88396f1e41443f140a488bc0fee4a1a0",
        "GUID:a939d28f6bb99b449b64f2b45b3d61d1",
        "GUID:df28ee89dd1111947b4a286b06755a7b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}