{
    "name": "DialogUI.System",
    "rootNamespace": "",
    "references": [
        "GUID:f846e51adb2a9474e99de133c1f8ca59",
        "GUID:88396f1e41443f140a488bc0fee4a1a0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a939d28f6bb99b449b64f2b45b3d61d1",
        "GUID:74d471dc07362974e91d006b6e9118a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}