{
    "name": "HorrorComplemnts",
    "rootNamespace": "",
    "references": [
        "GUID:f846e51adb2a9474e99de133c1f8ca59",
        "GUID:74d471dc07362974e91d006b6e9118a7",
        "GUID:a939d28f6bb99b449b64f2b45b3d61d1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}